# crypto

./: Dockerfile  build.gradle  gradle.properties
gradle/: configuration.gradle  docker.gradle  test.gradle
src/integration-test/java/com.example.crypto/rest/: CryptoControllerIntegrationTest.java
src/integration-test/resources/: application.properties
src/main/java/com/example/crypto/: CryptoApplication.java
src/main/java/com/example/crypto/application/: ApplicationConfiguration.java  CryptoApplicationService.java  CryptoApplicationServiceImpl.java  SwaggerConfiguration.java
src/main/java/com/example/crypto/application/getboundvalues/: GetBoundValuesView.java
src/main/java/com/example/crypto/application/gethighestnormalized/: GetHighestNormalizedView.java
src/main/java/com/example/crypto/application/getnormalizedrange/: GetNormalizedRangeView.java
src/main/java/com/example/crypto/infrastructure/: InfrastructureConfiguration.java
src/main/java/com/example/crypto/infrastructure/exception/: FileNotFoundException.java  NotFoundException.java  PricesNotFoundException.java  ValidationException.java
src/main/java/com/example/crypto/infrastructure/json/: JsonConfiguration.java
src/main/java/com/example/crypto/infrastructure/persistence/: CryptoDocumentRepository.java  CryptoDocumentRepositoryImpl.java  CryptoEnum.java  CryptoPriceDocument.java
src/main/java/com/example/crypto/infrastructure/util/: FileCryptoReader.java
src/main/java/com/example/crypto/rest/: CryptoController.java  CryptoControllerImpl.java
src/main/resources/: bootstrap.yml
src/test/java/com/example/crypto/application/: CryptoApplicationServiceTest.java
src/test/java/com/example/crypto/infrastructure/persistence/: CryptoDocumentRepositoryTest.java
