plugins {
    id 'java'
    id "org.springframework.boot" version "2.6.1"
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'com.palantir.docker' version '0.19.2'
    id 'org.unbroken-dome.test-sets' version '4.0.0'
    id 'com.adarshr.test-logger' version '1.6.0'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

ext {
    set('lombokVersion', '1.18.22')
    set('springCloudVersion', '2021.0.0')
    set('junitJupiterVersion', '5.8.2')
}

apply from: "$rootDir/gradle/configuration.gradle"
apply from: "$rootDir/gradle/test.gradle"
apply from: "$rootDir/gradle/docker.gradle"

repositories {
    mavenCentral()
}

dependencies {
    // Spring Boot
    implementation "org.springframework.boot:spring-boot-starter-jetty"
    implementation "org.springframework.boot:spring-boot-starter-actuator"
    implementation("org.springframework.boot:spring-boot-starter-webflux") {
        exclude(group: "org.springframework.boot", module: "spring-boot-starter-reactor-netty")
    }

    // Spring Cloud
    implementation "org.springframework.cloud:spring-cloud-starter-sleuth"
    implementation "org.springframework.cloud:spring-cloud-starter-bootstrap"

    // Other
    implementation "org.apache.commons:commons-lang3:3.9"
    implementation "io.projectreactor:reactor-core"
    implementation 'io.projectreactor.addons:reactor-extra:3.4.7'
    implementation "org.glassfish:javax.el:3.0.0"
    compileOnly "org.projectlombok:lombok:${lombokVersion}"
    annotationProcessor "org.projectlombok:lombok:${lombokVersion}"
    implementation 'org.springdoc:springdoc-openapi-webflux-ui:1.6.7'
    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.13.2'
    implementation group: 'com.opencsv', name: 'opencsv', version: '3.7'

    // Test
    testCompileOnly 'junit:junit:4.13.2'
    testRuntimeOnly "org.junit.vintage:junit-vintage-engine:${junitJupiterVersion}"
    testImplementation "org.junit.jupiter:junit-jupiter-api:${junitJupiterVersion}"
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:${junitJupiterVersion}"
    testImplementation "org.springframework.boot:spring-boot-starter-test"
    testImplementation('org.dbunit:dbunit:2.7.3')
    testImplementation("com.github.springtestdbunit:spring-test-dbunit:1.3.0")
    testImplementation('nl.jqno.equalsverifier:equalsverifier:3.10')
    testImplementation "io.projectreactor:reactor-test"
    testImplementation 'javax.inject:javax.inject:1'

    testCompileOnly "org.projectlombok:lombok:${lombokVersion}"
    testAnnotationProcessor "org.projectlombok:lombok:${lombokVersion}"

    // Integration Test
    integrationTestImplementation("io.specto:hoverfly-java:0.14.1") {
        exclude group: 'ch.qos.logback'
    }
    integrationTestCompileOnly "org.projectlombok:lombok:${lombokVersion}"
    integrationTestAnnotationProcessor "org.projectlombok:lombok:${lombokVersion}"
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}

tasks.named('test') {
    useJUnitPlatform()
}
